{
    "name": "p2e/shared",
    "description": "",
    "authors": [
        {
            "name": "P2E",
            "email": "info@p2etechnologiesltd.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Shared\\": ""
        }
    }
}
